version: '2.3'

x-user:
  &default-user
    # The default user under which the containers should run. Change this if you are on linux and run with another user than id `1000`
    user: '1000'

services:
  commons:
    image: testlagoon/commons:latest
    << : *default-user # uses the defined user from top

  mariadb-10-4:
    image: testlagoon/mariadb-10.4:latest
    ports:
      - "3306"
    << : *default-user # uses the defined user from top

  mariadb-10-5:
    image: testlagoon/mariadb-10.5:latest
    ports:
      - "3306"
    << : *default-user # uses the defined user from top

  mariadb-10-6:
    image: testlagoon/mariadb-10.6:latest
    ports:
      - "3306"
    << : *default-user # uses the defined user from top

  mariadb-10-11:
    image: testlagoon/mariadb-10.11:latest
    ports:
      - "3306"
    << : *default-user # uses the defined user from top

  mongo-4:
    image: testlagoon/mongo-4:latest
    ports:
      - "27017"
      - "28017"
    << : *default-user # uses the defined user from top

  postgres-11:
    image: testlagoon/postgres-11:latest
    ports:
      - "5432"
    << : *default-user # uses the defined user from top

  postgres-12:
    image: testlagoon/postgres-12:latest
    ports:
      - "5432"
    << : *default-user # uses the defined user from top

  postgres-13:
    image: testlagoon/postgres-13:latest
    ports:
      - "5432"
    << : *default-user # uses the defined user from top

  postgres-14:
    image: testlagoon/postgres-14:latest
    ports:
      - "5432"
    << : *default-user # uses the defined user from top

  postgres-15:
    image: testlagoon/postgres-15:latest
    ports:
      - "5432"
    << : *default-user # uses the defined user from top

  rabbitmq:
    image: testlagoon/rabbitmq:latest
    ports:
      - "5672"
      - "15672"
    << : *default-user # uses the defined user from top

  redis-5:
    image: testlagoon/redis-5:latest
    ports:
      - "6379"
    << : *default-user # uses the defined user from top

  redis-6:
    image: testlagoon/redis-6:latest
    ports:
      - "6379"
    << : *default-user # uses the defined user from top

  redis-7:
    image: testlagoon/redis-7:latest
    ports:
      - "6379"
    << : *default-user # uses the defined user from top

  solr-7:
    image: testlagoon/solr-7:latest
    ports:
      - "8983"
    << : *default-user # uses the defined user from top

  solr-8:
    image: testlagoon/solr-8:latest
    ports:
      - "8983"
    user: solr

  varnish-6:
    image: testlagoon/varnish-6:latest
    labels:
      lando.type: varnish
    ports:
      - "8080" # exposes the port 8080 with a random local port, find it with `docker-compose port varnish-6 8080`
    << : *default-user # uses the defined user from top
    depends_on:
      - nginx

  nginx:
    image: testlagoon/nginx:latest
    labels:
      lando.type: nginx
    ports:
      - "8080" # exposes the port 8080 with a random local port, find it with `docker-compose port nginx 8080`
    << : *default-user # uses the defined user from top

  varnish-7:
    image: testlagoon/varnish-7:latest
    labels:
      lando.type: varnish
    ports:
      - "8080" # exposes the port 8080 with a random local port, find it with `docker-compose port varnish-7 8080`
    << : *default-user # uses the defined user from top
    depends_on:
      - nginx

  opensearch-2:
    image: testlagoon/opensearch-2:latest
    labels:
      lando.type: opensearch
    ports:
      - "9200" # exposes the port 8080 with a random local port, find it with `docker-compose port nginx 8080`
    << : *default-user # uses the defined user from top

  internal-services-test:
    image: docker.io/uselagoon/internal-services-test:main
    ports:
      - "3000"
    environment:
      - LAGOON_TEST_VAR=all-images
    << : *default-user # uses the defined user from top
